# TinderClone

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sajorahasan/tinderclone/: FavoriteListActivity.kt  MainActivity.kt
app/src/main/java/com/sajorahasan/tinderclone/adapter/: CardStackAdapter.kt  FavoriteAdapter.kt
app/src/main/java/com/sajorahasan/tinderclone/api/: RestAPI.kt  RestAdapter.kt
app/src/main/java/com/sajorahasan/tinderclone/api/callback/: Results.kt  UserCallback.kt
app/src/main/java/com/sajorahasan/tinderclone/model/: Location.kt  Name.kt  User.kt
app/src/main/java/com/sajorahasan/tinderclone/room/: TinderRoomDb.kt
app/src/main/java/com/sajorahasan/tinderclone/room/converter/: LocationConverter.kt  NameConverter.kt
app/src/main/java/com/sajorahasan/tinderclone/room/dao/: UserDao.kt
app/src/main/java/com/sajorahasan/tinderclone/utils/: UserDiffCallback.kt  Utils.kt
app/src/main/res/drawable/: circle_border.xml  ic_calender.xml  ic_lock.xml  ic_person.xml  ic_up_arrow.xml  like_white_120dp.xml  progress_bg.xml
app/src/main/res/layout/: activity_favorite_list.xml  activity_main.xml  item_fvt_user.xml  item_user.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
