<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="8dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/whiteBg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/viewLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view" />


        <RelativeLayout
            android:id="@+id/imgUserContainer"
            android:layout_width="210dp"
            android:layout_height="210dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/circle_border"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imgUser"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerInParent="true"
                android:scaleType="centerCrop" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/ivClose"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_close"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/ivIndicator1"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginRight="8dp"
                android:src="@null" />

            <ImageView
                android:id="@+id/ivIndicator2"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginRight="8dp"
                android:src="@null" />

            <ImageView
                android:id="@+id/ivIndicator3"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/minus" />

            <ImageView
                android:id="@+id/ivIndicator4"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginRight="8dp"
                android:src="@null" />

            <ImageView
                android:id="@+id/ivIndicator5"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:src="@null" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/ivPerson"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginRight="8dp"
                android:background="?attr/selectableItemBackground"
                android:src="@drawable/ic_person" />

            <ImageView
                android:id="@+id/ivCalender"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginRight="8dp"
                android:background="?attr/selectableItemBackground"
                android:src="@drawable/ic_calender" />

            <ImageView
                android:id="@+id/ivLocation"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginRight="8dp"
                android:background="?attr/selectableItemBackground"
                android:src="@drawable/ic_location"
                android:tint="@color/green" />

            <ImageView
                android:id="@+id/ivPhone"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginRight="8dp"
                android:background="?attr/selectableItemBackground"
                android:src="@drawable/ic_phone" />

            <ImageView
                android:id="@+id/ivLock"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="?attr/selectableItemBackground"
                android:src="@drawable/ic_lock" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintTop_toBottomOf="@+id/imgUserContainer">

            <TextView
                android:id="@+id/tvTitle"
                style="@style/TextAppearance.AppCompat.Headline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="My Address is"
                android:textAlignment="center"
                android:textColor="@color/textGrey"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvTitleValue"
                style="@style/TextAppearance.AppCompat.Display1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="4661 Auburn Ave"
                android:textAlignment="center"
                android:textColor="@color/headerBg"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/left_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/overlay_black"
        android:visibility="visible">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/skip_white_120dp" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/right_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/overlay_black"
        android:visibility="visible">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/like_white_120dp" />

    </FrameLayout>

</androidx.cardview.widget.CardView>